.content {
  border: 2px solid black;
  padding: 2rem;
  width: 95%;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin: 0 auto;
  margin-top: 3rem;
}

.add-question {
  width: 80%;
  margin: 0 auto;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 1.2rem;
}

.edit-button{
  padding: 1rem;
  aspect-ratio: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #f4f4f4;
}

.selection {
  display: grid;
  width: 100%;
  justify-content: space-evenly;
  grid-template-columns: auto auto;
  row-gap: 20px;
  margin-top: 30px;
  /* column-gap: 200px; */
}
.form-button {
  width: 150px;
  height: 100px;
  padding: 50px;
  margin: 20px 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 0.6rem;
  border: 2px solid;
  cursor: pointer;
}

.selection > a {
  width: 150px;
  height: 100px;
  padding: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 0.6rem;
  cursor: pointer;
}

.confirmation-button {
  padding: 10px 20px;
  width: fit-content;
  border: 1px solid lightgray;
  border-radius: 0.5rem;
  cursor: pointer;
}

.title {
  display: flex;
  align-items: end;
  justify-content: center;
}

#mini-text {
  position: sticky;
}

#important-text {
  font-size: 2rem;
  color: var(--box-shadow);
}

#button-div {
  display: flex;
  width: 90%;
  justify-content: space-between;
  /* margin-top: 10px; */
  margin: 10px auto;
}

input[type="radio"] {
  display: none;
}

label {
  position: relative;
  background-color: var(--secondary-accent);
  border: 2px solid #000000;
  color: var(--text);
  transition: background-color 0.3s ease;
  box-shadow: 3px 4px 0px 1px var(--box-shadow-dark);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.8em;
  padding: 1em 2em;
  width: 10em;
  height: 8rem;
  border-radius: 0.5em;
}

label:before {
  height: 2em;
  width: 2em;
  border: 2px solid black;
  border-radius: 50%;
}

/* input[type="radio"]:checked + label:before {
  height: 1em;
  width: 1em;
  border: 0.65em solid #ffffff;
  background-color: #4189e0;
} */

input[type="radio"]:checked + label {
  background-color: var(--box-shadow);
  color: black;
  transform: translateY(4px);
  box-shadow: 1px 2px 0px 0px var(--box-shadow-dark);
}

#return {
  width: 50px;
  height: 50px;
  a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 0;
  }
}

@keyframes rotate {
  0% {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  100% {
    transform: rotate3d(0, 0, 0, 360deg);
  }
}

.selected {
  transform: translateY(4px);
  box-shadow: 1px 2px 0px 0px var(--box-shadow-dark);
}

/* Color */
.confirmation-button {
  background-color: var(--background);
  transition: background-color 0.3s ease-in-out;
}

.selected {
  border: 2px solid gray;
  background-color: var(--selected);
}

.selection-body {
  background-color: var(--background);
}

#start-now {
  background-color: var(--secondary-accent);
  border: 2px solid #000000;
  color: var(--text);
  transition: background-color 0.3s ease;
}

i.zmdi-play {
  transform: rotate(0deg);
  transition: transform 0.3s ease;
  color: lightgreen;
}

#start-now:hover {
  background-color: var(--accent-hover);
  color: var(--dark-text);
  border-color: rgb(5, 171, 5);
  i.zmdi-play {
    transform: rotate(125deg);
  }
}

label {
  height: fit-content;
  aspect-ratio: 1.5;
  margin: 0.3em;
}

@media (min-width: 768px) {
  label {
    height: 8em;
    width: auto;
    aspect-ratio: 1.5;
    margin: 0.5em;
  }
  .selection {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    flex: 1 1 0;
    flex-wrap: wrap;
  }

  .form-button {
    display: flex;
    flex: 1 1 0;
    margin: 20px;
    min-width: calc(100vw / 4);
  }

  .selection > button {
    width: 200px;
  }
  .selection > a {
    width: 200px;
  }

  .content {
    width: 80%;
    margin: auto;
  }
}
