.content {
  display: flex;
  flex: 1 1 0;
}

.result-section {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  box-shadow: 3px 4px 0px 1px var(--box-shadow);
  border: 2px solid black;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 12px;
}

.outer-circle {
  width: 150px;
  height: 150px;
  border: 1px solid red;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.inner-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border: 1px solid red;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

circle {
  fill: none;
  stroke: black;
  stroke-width: 25px;
  stroke-dasharray: 450;
  stroke-dashoffset: 450;
}

svg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Make the SVG fill the outer circle */
  height: 100%; /* Make the SVG fill the outer circle */
  z-index: 2;
}


.button-div {
  display: flex;
  justify-content: space-evenly;
  align-self: stretch;
  align-items: stretch;

  button {
    display: flex;
    flex: 1 0 0;
    align-self: stretch;
    padding: 1rem;
  }
}

.wrong-ans {
  background-color: rgb(255, 0, 0);
}

.right-ans {
  background-color: rgb(0, 128, 0);
}

table {
  margin-top: 1rem;
  width: 100%;
  border: 2px solid black;
  border-collapse: collapse;
  color: white;
}

th,
td {
  border: 1px solid gray;
  padding: 8px;
  text-align: left;
}

th {
  border: 2px solid gray;
  color: black;
}

.record-section {
  width: 100%;
}