.selection-body {
  height: 100svh;
  display: flex;
  background-color: rgba(255, 255, 255, 0.173);
  flex-direction: column;
  height: fit-content;
}

.selection {
  display: grid;
  width: 100%;
  justify-content: space-evenly;
  row-gap: 20px;
  /* column-gap: 200px; */
}

.selection > a {
  /* flex: 1 1 0; */
  width: 200px;
  height: 100px;
  padding: 50px;
  /* background: red; */
  border: 1px solid brown;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 0.6rem;
}

@media (min-width: 768px) {
  .selection-body {
    height: 100%;
  }
  .selection {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }
}

@media (min-width: 1280px) {
  .selection-body {
    height: 100%;
  }
  .selection {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }
}
